# soenneker.queue.service

./: CONTRIBUTING.md  README.md  Soenneker.Queue.Service.sln  Soenneker.Queue.Service.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: QueueServiceUtil.cs  Soenneker.Queue.Service.csproj
src/Abstract/: IQueueServiceUtil.cs
src/Registrars/: QueueServiceUtilRegistrar.cs
src/Soenneker.Queue.Service/: QueueServiceUtil.cs  Soenneker.Queue.Service.csproj
src/Soenneker.Queue.Service/Abstract/: IQueueServiceUtil.cs
src/Soenneker.Queue.Service/Registrars/: QueueServiceUtilRegistrar.cs
test/: Collection.cs  Soenneker.Queue.Service.Tests.csproj
test/Soenneker.Queue.Service.Tests/: Collection.cs  Fixture.cs  Host.cs  QueueServiceUtilTests.cs  Soenneker.Queue.Service.Tests.csproj
